%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Anand}\ \emph {et~al.}(2022)\citenamefont {Anand},
  \citenamefont {Schleich}, \citenamefont {Alperin-Lea}, \citenamefont
  {Jensen}, \citenamefont {Sim}, \citenamefont {Díaz-Tinoco}, \citenamefont
  {Kottmann}, \citenamefont {Degroote}, \citenamefont {Izmaylov},\ and\
  \citenamefont {Aspuru-Guzik}}]{Anand2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Anand}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schleich}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo
  {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Jensen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Díaz-Tinoco}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Degroote}}, \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Izmaylov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aspuru-Guzik}},\ }\href {\doibase 10.1039/d1cs00932j} {\enquote {\bibinfo
  {title} {A quantum computing view on unitary coupled cluster theory},}\ }
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ and\ \citenamefont
  {Musiał}(2007)}]{Bartlett2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Musiał}},\ }\href {\doibase 10.1103/RevModPhys.79.291} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {79}} (\bibinfo {year} {2007}),\
  10.1103/RevModPhys.79.291}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silva}(2023)}]{Silva2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.~d.}\
  \bibnamefont {Silva}},\ }\href {\doibase 10.2139/ssrn.4347584} {\bibfield
  {journal} {\bibinfo  {journal} {SSRN Electronic Journal}\ } (\bibinfo {year}
  {2023}),\ 10.2139/ssrn.4347584}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yordanov}, \citenamefont {Arvidsson-Shukur},\ and\
  \citenamefont {Barnes}(2020)}]{Yordanov2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Yordanov}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Arvidsson-Shukur}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\
  \bibnamefont {Barnes}},\ }\href {\doibase 10.1103/PhysRevA.102.062612}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {102}} (\bibinfo {year} {2020}),\
  10.1103/PhysRevA.102.062612}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whitfield}, \citenamefont {Biamonte},\ and\
  \citenamefont {Aspuru-Guzik}(2011)}]{Whitfield2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Whitfield}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Biamonte}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\
  }\href {\doibase 10.1080/00268976.2011.552441} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume} {109}}
  (\bibinfo {year} {2011}),\ 10.1080/00268976.2011.552441}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peruzzo}\ \emph {et~al.}(2014)\citenamefont
  {Peruzzo}, \citenamefont {McClean}, \citenamefont {Shadbolt}, \citenamefont
  {Yung}, \citenamefont {Zhou}, \citenamefont {Love}, \citenamefont
  {Aspuru-Guzik},\ and\ \citenamefont {O'Brien}}]{Peruzzo2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peruzzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McClean}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shadbolt}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Yung}}, \bibinfo {author}
  {\bibfnamefont {X.~Q.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {O'Brien}},\ }\href {\doibase
  10.1038/ncomms5213} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {5}} (\bibinfo {year} {2014}),\
  10.1038/ncomms5213}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2019)\citenamefont {Cao},
  \citenamefont {Romero}, \citenamefont {Olson}, \citenamefont {Degroote},
  \citenamefont {Johnson}, \citenamefont {Kieferová}, \citenamefont
  {Kivlichan}, \citenamefont {Menke}, \citenamefont {Peropadre}, \citenamefont
  {Sawaya}, \citenamefont {Sim}, \citenamefont {Veis},\ and\ \citenamefont
  {Aspuru-Guzik}}]{Cao2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Olson}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Degroote}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kieferová}}, \bibinfo {author}
  {\bibfnamefont {I.~D.}\ \bibnamefont {Kivlichan}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Menke}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Peropadre}}, \bibinfo {author} {\bibfnamefont {N.~P.}\
  \bibnamefont {Sawaya}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sim}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Veis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {\doibase 10.1021/acs.chemrev.8b00803} {\enquote {\bibinfo {title} {Quantum
  chemistry in the age of quantum computing},}\ } (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2019)\citenamefont {Lee},
  \citenamefont {Huggins}, \citenamefont {Head-Gordon},\ and\ \citenamefont
  {Whaley}}]{Lee2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Huggins}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Head-Gordon}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href
  {\doibase 10.1021/acs.jctc.8b01004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo
  {volume} {15}} (\bibinfo {year} {2019}),\
  10.1021/acs.jctc.8b01004}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stein}, \citenamefont {Henderson},\ and\
  \citenamefont {Scuseria}(2014)}]{Stein2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Stein}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Henderson}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Scuseria}},\ }\href {\doibase 10.1063/1.4880819} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {140}} (\bibinfo {year} {2014}),\ 10.1063/1.4880819}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Limacher}\ \emph {et~al.}(2013)\citenamefont
  {Limacher}, \citenamefont {Ayers}, \citenamefont {Johnson}, \citenamefont
  {Baerdemacker}, \citenamefont {Neck},\ and\ \citenamefont
  {Bultinck}}]{Limacher2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Limacher}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Ayers}},
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Johnson}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Baerdemacker}}, \bibinfo
  {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Neck}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bultinck}},\ }\href {\doibase
  10.1021/ct300902c} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo
  {year} {2013}),\ 10.1021/ct300902c}\BibitemShut {NoStop}%
\end{thebibliography}%
