This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: aip.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: outline.bib
Warning--entry type for "Anand2022" isn't style-file defined
--line 85 of file outline.bib
Warning--entry type for "Cao2019" isn't style-file defined
--line 215 of file outline.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5918 wiz_defined-function locations,
            1684 strings with 17049 characters,
and the built_in function-call counts, 11903 in all, are:
= -- 650
> -- 484
< -- 76
+ -- 155
- -- 128
* -- 2015
:= -- 1199
add.period$ -- 12
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1062
empty$ -- 788
format.name$ -- 261
if$ -- 2299
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 124
newline$ -- 82
num.names$ -- 30
pop$ -- 423
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 138
swap$ -- 1084
text.length$ -- 53
text.prefix$ -- 0
top$ -- 8
type$ -- 163
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 137
(There were 3 warnings)
