\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anand2022}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupled Cluster Theory}{1}{subsection.2.1}}
\citation{Bartlett2007}
\citation{Silva2023}
\citation{Silva2023}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of Quantum Computing}{2}{subsection.2.2}}
\@LN@col{2}
\citation{Silva2023}
\citation{Anand2022}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from: \cite  {Silva2023}; Exemplary drawing of a block sphere. A Bloch sphere is a geometric representation of the state space of a single qubit in quantum computing, visualizing the possible quantum states as points on a unit sphere. In this example three qubits are shown: qubit $|0\delimiter "526930B $ is in state 0 (off), qubit $|1\delimiter "526930B $ is in state 1 (on), and qubit $|\Psi \delimiter "526930B $ is a superposition between states $|0\delimiter "526930B $ and $|1\delimiter "526930B $.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{3}{Taken from: \cite {Silva2023}; Exemplary drawing of a block sphere. A Bloch sphere is a geometric representation of the state space of a single qubit in quantum computing, visualizing the possible quantum states as points on a unit sphere. In this example three qubits are shown: qubit $|0\rangle $ is in state 0 (off), qubit $|1\rangle $ is in state 1 (on), and qubit $|\Psi \rangle $ is a superposition between states $|0\rangle $ and $|1\rangle $.\relax }{figure.caption.1}{}}
\newlabel{fig:block@cref}{{[figure][1][]1}{[1][2][]3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from: \cite  {Silva2023}; The coresponding inputs and outputs on a quantum circuit consisting of a Hadamard gate on the first qubit, and a controlled-NOT gate where the first qubit is the control qubit.\relax }}{3}{figure.caption.2}}
\newlabel{fig:states}{{2}{3}{Taken from: \cite {Silva2023}; The coresponding inputs and outputs on a quantum circuit consisting of a Hadamard gate on the first qubit, and a controlled-NOT gate where the first qubit is the control qubit.\relax }{figure.caption.2}{}}
\newlabel{fig:states@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing the Unitary Coupled Cluster on a Quantum Computer}{3}{subsection.2.3}}
\citation{Yordanov2020}
\citation{Whitfield2011}
\@LN@col{1}
\@LN@col{2}
\citation{Yordanov2020}
\citation{Peruzzo2014}
\citation{Anand2022}
\citation{Cao2019}
\citation{Lee2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variational Approach To Estimating Energies on a Quantum Computer}{5}{subsection.2.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taken from:\cite  {Cao2019}; Illustration of the VQE algorithm. the quantum computer is used to prepare a set of parametrized quantum states followed by applications of rotations $R_i$. The classical computer then takes the individual estimates of the Pauli term expectation values $<P_i(\mathrel {\mathop {\theta }\limits ^{\rightarrow }})>$ and averages them to compute a single value $\overline  {E}(\mathrel {\mathop {\theta }\limits ^{\rightarrow }})$. This cost function value is fed into an optimization routine, which produces an updated set of parameters $\mathrel {\mathop {\theta }\limits ^{\rightarrow }}$ as input for the quantum circuit in the next optimization loop. This procedure is repeated until the energy converges.\relax }}{5}{figure.caption.3}}
\newlabel{fig:VQE}{{3}{5}{Taken from:\cite {Cao2019}; Illustration of the VQE algorithm. the quantum computer is used to prepare a set of parametrized quantum states followed by applications of rotations $R_i$. The classical computer then takes the individual estimates of the Pauli term expectation values $<P_i(\stackrel {\rightarrow }{\theta })>$ and averages them to compute a single value $\overline {E}(\stackrel {\rightarrow }{\theta })$. This cost function value is fed into an optimization routine, which produces an updated set of parameters $\stackrel {\rightarrow }{\theta }$ as input for the quantum circuit in the next optimization loop. This procedure is repeated until the energy converges.\relax }{figure.caption.3}{}}
\newlabel{fig:VQE@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The k-UpCCGSD Ansatz}{5}{subsection.2.5}}
\citation{Stein2014}
\citation{Limacher2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of the Quantum UCC procedure}{6}{subsection.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dissociation curve of $\text  {H}_2$ for FCI, HF and classical pCCD, as well as UCCS, UpCCD evaluated on an ideal noise-free backend.\relax }}{6}{figure.caption.4}}
\newlabel{fig:H2}{{4}{6}{Dissociation curve of $\text {H}_2$ for FCI, HF and classical pCCD, as well as UCCS, UpCCD evaluated on an ideal noise-free backend.\relax }{figure.caption.4}{}}
\newlabel{fig:H2@cref}{{[figure][4][]4}{[1][6][]6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dissociation curve of $\text  {H}_2$ for FCI, HF, and UpCCD evaluated on a noisy backend.\relax }}{7}{figure.caption.5}}
\newlabel{fig:H2_noisy}{{5}{7}{Dissociation curve of $\text {H}_2$ for FCI, HF, and UpCCD evaluated on a noisy backend.\relax }{figure.caption.5}{}}
\newlabel{fig:H2_noisy@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The full circuit for a single fermionic excitation denoted by:  $U_p^k(\theta )=e^{-i\frac  {\theta }{2}(X_pY_k-Y_pX_k)\DOTSB \prod@ \slimits@ _{r=p+1}^{k-1}Z_r}$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:full single}{{6}{7}{The full circuit for a single fermionic excitation denoted by:\\ $U_p^k(\theta )=e^{-i\frac {\theta }{2}(X_pY_k-Y_pX_k)\prod _{r=p+1}^{k-1}Z_r}$.\relax }{figure.caption.6}{}}
\newlabel{fig:full single@cref}{{[figure][6][]6}{[1][7][]7}}
\bibdata{outline}
\bibcite{Anand2022}{{1}{2022}{{Anand\ \emph  {et~al.}}}{{Anand, Schleich, Alperin-Lea, Jensen, Sim, D\IeC {\'\i }az-Tinoco, Kottmann, Degroote, Izmaylov,\ and\ Aspuru-Guzik}}}
\bibcite{Bartlett2007}{{2}{2007}{{Bartlett\ and\ Musia\IeC {\l }}}{{}}}
\bibcite{Silva2023}{{3}{2023}{{Silva}}{{}}}
\bibcite{Yordanov2020}{{4}{2020}{{Yordanov, Arvidsson-Shukur,\ and\ Barnes}}{{}}}
\bibcite{Whitfield2011}{{5}{2011}{{Whitfield, Biamonte,\ and\ Aspuru-Guzik}}{{}}}
\bibcite{Peruzzo2014}{{6}{2014}{{Peruzzo\ \emph  {et~al.}}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik,\ and\ O'Brien}}}
\bibcite{Cao2019}{{7}{2019}{{Cao\ \emph  {et~al.}}}{{Cao, Romero, Olson, Degroote, Johnson, Kieferov\IeC {\'a}, Kivlichan, Menke, Peropadre, Sawaya, Sim, Veis,\ and\ Aspuru-Guzik}}}
\bibcite{Lee2019}{{8}{2019}{{Lee\ \emph  {et~al.}}}{{Lee, Huggins, Head-Gordon,\ and\ Whaley}}}
\bibcite{Stein2014}{{9}{2014}{{Stein, Henderson,\ and\ Scuseria}}{{}}}
\bibcite{Limacher2013}{{10}{2013}{{Limacher\ \emph  {et~al.}}}{{Limacher, Ayers, Johnson, Baerdemacker, Neck,\ and\ Bultinck}}}
\bibstyle{aip}
\@LN@col{2}
\@LN@col{1}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
